button {
  width: 100%;
  padding: 8px;
  color: #FFFFFF;
  background-color: transparent;
  border: 1px solid var(--bf1-border-color);
  transition: all 0.1s;
}

button:hover {
  color: #000000;
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
}