input[type="text"] {
  padding: 8px;
  width: 200px;
  outline: none;
  color: #fff;
  background-color: transparent;
  border: 1px solid var(--bf1-border-color);
  transition: all .2s;
}

input[type="text"]:focus {
  outline: none;
}

input[type="text"]::placeholder {
  color: #fff;
  opacity: 0.5;
}

textarea {
  width: 400px;
  height: 100px;
  resize: none;
  padding: 8px;
  color: white;
  background-color: transparent;
  border: 1px solid var(--bf1-border-color);
  transition: all .1s;
}

textarea:focus {
  outline: none;
  border: 1px solid white;
}

textarea::placeholder {
  color: #fff;
  opacity: 0.5;
}