@import "bf1.less";
@import "input.less";
@import "button.less";
@import "scrollbar.less";

:root {
  --bf1-line-color: rgba(255, 255, 255, .1);
  --bf1-border-color: rgba(255, 255, 255, .3);

  --bf1-view-padding: 0px 100px 0px 90px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: bf1font;
  cursor: url("@/assets/images/core/cursor.cur"), default;
  user-select: none;
}

@font-face {
  font-family: "bf1font";
  src: url("@/assets/fonts/FuturaMaxiBook-TC.ttf");
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  background-color: black;
}