/* 滚动条整体 */
*::-webkit-scrollbar {
  height: 2px;
  width: 2px;
}

/* 两个滚动条交接处 -- x轴和y轴 */
*::-webkit-scrollbar-corner {
  background-color: transparent;
}

/* 滚动条滑块 */
*::-webkit-scrollbar-thumb {
  background: #fff;
}

/* 滚动条轨道 */
*::-webkit-scrollbar-track {
  background-color: transparent;
}

/* 滚动条两端按钮 */
*::-webkit-scrollbar-button {
  display: none;
}